THEME=https://raw.githubusercontent.com/krios2146/obsidian-github/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Copernica
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true